{
  "name": "example",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@convex-dev/expo-push-notifications": "file:..",
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "convex": "^1.28.2",
    "convex-test": "^0.0.48",
    "expo": "~55.0.0",
    "expo-constants": "~55.0.0",
    "expo-device": "~55.0.0",
    "expo-font": "~55.0.0",
    "expo-haptics": "~55.0.0",
    "expo-image": "~55.0.0",
    "expo-linking": "~55.0.0",
    "expo-notifications": "~55.0.0",
    "expo-router": "~55.0.0",
    "expo-splash-screen": "~55.0.0",
    "expo-status-bar": "~55.0.0",
    "expo-symbols": "~55.0.0",
    "expo-system-ui": "~55.0.0",
    "expo-web-browser": "~55.0.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-native": "0.85.1",
    "react-native-gesture-handler": "~2.31.0",
    "react-native-reanimated": "~4.3.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.1"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "eslint": "9.39.4",
    "eslint-config-expo": "55.0.0",
    "typescript": "5.9.3"
  },
  "private": true
}
